REACT_APP_SUPABASE_URL=https://hdtilxhaqexcohvzbmro.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkdGlseGhhcWV4Y29odnpibXJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA1MjA0NjIsImV4cCI6MjA0NjA5NjQ2Mn0.TnU7VoXwUcySTU9w8GqWtA12aJZKRJmyu4Ra0rw3Ypc
